<html>
<head>
  <title>The Gaming Gurus</title>
  <style>
    body {
      font-family: arial, helvetica, sans-serif;
      font-size: 13;
    }
  </style>
</head>
<body>

<img src="imgs/gg.gif" style="width:42px;height:42px;float: left; margin: 0 20px 50px 0;">

<p>
<h2>The Gaming Guru's Krunker Cheat Loader for Google Chrome</h2>
</p>
Written by <a href="mailto:skidlamer@mail.com">Skid Lamer</a>.  <a href="https:github.com/skidlamer">Github</a> <br> 
<p>
<a href="https://skidlamer.github.io/wp"><img src="imgs/discord.png" style="width:42px;height:42px;"></a>
<br>
</p>

<ul style="margin-left: 10px;">

<li>Donations<hr>
<li>BTC:  3CsDVq96KgmyPjktUe1YgVSurJVe7LT53G<br>
<li>ETH:  0x5dbF713F95F7777c84e6EFF5080e2f0e0724E8b1<br>
<li>ETC:  0xF59BEbe25ECe2ac3373477B5067E07F2284C70f3<br>
<li>LTC:  MQeJWUZq25KDshvv6iwS3SysuHmxYbQ446<br>
<li>Amazon eGiftcard send to skidlamer@mail.com
</ul>

</body>
</html>
