{
	"manifest_version": 2,
	"name": "The Gaming Gurus Loader",
	"description": "An extension that will inject one of our selected cheats into krunker.io",
	"version": "0.0.1",
	
	"icons" : {
		"16": "imgs/gg-16.png",
		"48": "imgs/gg-48.png",
		"128": "imgs/gg-128.png",
		"256": "imgs/gg-256.png"
	},
	"browser_action": {
		"default_icon": "imgs/gg-128.png",
		"default_title": "Gaming Gurus Loader",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts" : [
		{
			"js": ["content.js"], 
			"matches": ["*://*.krunker.io/*", "*://*.browserfps.com/*",  "*://*.linkvertise.com/*"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		"*.js",
		"*.css"
	],
	"permissions": [
		"tabs",
		"activeTab",
		"storage"
	],
	"externally_connectable": {
		"matches": ["*://*.krunker.io/*", "*://*.browserfps.com/*",  "*://*.linkvertise.com/*"]
	}
}