<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Gaming Guru's Loader</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css" type="text/css">
   </head>
   <body>
      <div id="main">
         <center>
            <h2 id="title" width="150" height="50">The Gaming Gurus</h2>
         </center>
         <div class="voice_options">
            <div>
               <div class="select_label">
                  <label for="cheat">Cheat to load</label>
               </div>
               <div class="select_wrap">
                  <select id="cheat" class="select-css">
                     <option value="none">None</option>
                     <option selected value="dogeware">Dogeware</option>
                     <option value="skidfest">Skid Fest</option>
					 <!--
                     <option value="junker">Krunker Junker</option>
                     <option value="sploit">Shit Sploit</option>
					 -->
                  </select>
                  <img id="setcheat" title="Reload" src="imgs/reload.png"></img>
               </div>
            </div>
         </div>
         <div class="footer">
            <a href="credits.html" target="_blank">Credits</a>
            &nbsp;|&nbsp;
            <a href="https://skidlamer.github.io/wp/"
               target="_blank">Discord</a>
         </div>
      </div>
      <script src="popup.js"></script>
   </body>
</html>